0:  id = INVO
4:  version = 4
8:  TOC number of chunks = 4
        chunk tag = ChunkMaterial offset = 44
        chunk tag = ChunkMeshSectionNormal offset = 140
        chunk tag = ChunkMeshVertexData offset = 152
        chunk tag = ChunkMeshIndexData offset = 1128
    TOC end
44:  chunk tag = ChunkMaterial net size = 88
    MaterialType:ColorMixTex (3 params) 
material mode flags:  Prelit AlphaTest
    0. param name = STRING_MATERIALNAME string value = '2 - Default'
    1. param name = COLOR_DIFFUSE color value = ff969696 
    2. param name = TEX2D_MIXMAP tex2d index = 0  ch = 0 wrap u_scale=1.000000 v_scale=1.000000, u_offset=0.000000 v_offset=0.000000
140:  chunk tag = ChunkMeshSectionNormal net size = 4
    Primitive type:Triangle list
152:  chunk tag = ChunkMeshVertexData net size = 968
    Number of vertices:24
    Included vertex data(stride:40):
        position(3 float=12bytes)
        normal(3 float=12bytes)
        color1(1 dword=4bytes)
        color2(1 dword=4bytes)
        mapchannel1(2 float=8bytes)
    0. vertex: pos(-512.80,638.81,-0.00)normal(0.00,0.00,1.00)vc1(ffffffff)vc2(ffffffff) tc0(0.00,0.00)
    1. vertex: pos(-512.80,-638.81,0.00)normal(0.00,0.00,1.00)vc1(ffffffff)vc2(ffffffff) tc0(0.00,1.00)
    2. vertex: pos(512.80,638.81,-0.00)normal(0.00,0.00,1.00)vc1(ffffffff)vc2(ffffffff) tc0(1.00,0.00)
    3. vertex: pos(512.80,-638.81,0.00)normal(0.00,0.00,1.00)vc1(ffffffff)vc2(ffffffff) tc0(1.00,1.00)
    4. vertex: pos(233.94,638.81,-431.13)normal(-0.87,-0.00,-0.50)vc1(ffffffff)vc2(ffffffff) tc0(0.00,0.00)
    5. vertex: pos(233.94,-638.81,-431.13)normal(-0.87,-0.00,-0.50)vc1(ffffffff)vc2(ffffffff) tc0(0.00,1.00)
    6. vertex: pos(-278.87,638.81,457.07)normal(-0.87,-0.00,-0.50)vc1(ffffffff)vc2(ffffffff) tc0(1.00,0.00)
    7. vertex: pos(-278.87,-638.81,457.07)normal(-0.87,-0.00,-0.50)vc1(ffffffff)vc2(ffffffff) tc0(1.00,1.00)
    8. vertex: pos(233.94,638.81,431.13)normal(0.87,-0.00,-0.50)vc1(ffffffff)vc2(ffffffff) tc0(0.00,0.00)
    9. vertex: pos(233.94,-638.81,431.13)normal(0.87,-0.00,-0.50)vc1(ffffffff)vc2(ffffffff) tc0(0.00,1.00)
    10. vertex: pos(-278.87,638.81,-457.07)normal(0.87,-0.00,-0.50)vc1(ffffffff)vc2(ffffffff) tc0(1.00,0.00)
    11. vertex: pos(-278.87,-638.81,-457.07)normal(0.87,-0.00,-0.50)vc1(ffffffff)vc2(ffffffff) tc0(1.00,1.00)
    12. vertex: pos(-512.80,638.81,-0.00)normal(0.00,-0.00,-1.00)vc1(ffffffff)vc2(ffffffff) tc0(0.00,0.00)
    13. vertex: pos(512.80,638.81,-0.00)normal(0.00,-0.00,-1.00)vc1(ffffffff)vc2(ffffffff) tc0(1.00,0.00)
    14. vertex: pos(-512.80,-638.81,0.00)normal(0.00,-0.00,-1.00)vc1(ffffffff)vc2(ffffffff) tc0(0.00,1.00)
    15. vertex: pos(512.80,-638.81,0.00)normal(0.00,-0.00,-1.00)vc1(ffffffff)vc2(ffffffff) tc0(1.00,1.00)
    16. vertex: pos(233.94,638.81,-431.13)normal(0.87,0.00,0.50)vc1(ffffffff)vc2(ffffffff) tc0(0.00,0.00)
    17. vertex: pos(-278.87,638.81,457.07)normal(0.87,0.00,0.50)vc1(ffffffff)vc2(ffffffff) tc0(1.00,0.00)
    18. vertex: pos(233.94,-638.81,-431.13)normal(0.87,0.00,0.50)vc1(ffffffff)vc2(ffffffff) tc0(0.00,1.00)
    19. vertex: pos(-278.87,-638.81,457.07)normal(0.87,0.00,0.50)vc1(ffffffff)vc2(ffffffff) tc0(1.00,1.00)
    20. vertex: pos(233.94,638.81,431.13)normal(-0.87,0.00,0.50)vc1(ffffffff)vc2(ffffffff) tc0(0.00,0.00)
    21. vertex: pos(-278.87,638.81,-457.07)normal(-0.87,0.00,0.50)vc1(ffffffff)vc2(ffffffff) tc0(1.00,0.00)
    22. vertex: pos(233.94,-638.81,431.13)normal(-0.87,0.00,0.50)vc1(ffffffff)vc2(ffffffff) tc0(0.00,1.00)
    23. vertex: pos(-278.87,-638.81,-457.07)normal(-0.87,0.00,0.50)vc1(ffffffff)vc2(ffffffff) tc0(1.00,1.00)
1128:  chunk tag = ChunkMeshIndexData net size = 76
    Number of indices:36
    0. triangle: (0,1,2)
    1. triangle: (3,2,1)
    2. triangle: (4,5,6)
    3. triangle: (7,6,5)
    4. triangle: (8,9,10)
    5. triangle: (11,10,9)
    6. triangle: (12,13,14)
    7. triangle: (15,14,13)
    8. triangle: (16,17,18)
    9. triangle: (19,18,17)
    10. triangle: (20,21,22)
    11. triangle: (23,22,21)
